#!/bin/bash -l
#
#SBATCH --job-name="long"
#SBATCH --nodes=1
#SBATCH --constraint=gpu
#SBATCH --ntasks-per-node=1
#SBATCH --output=log/sweep_tunings.%j_%A-%a.o
#SBATCH --error=log/sweep_tunings.%j_%A-%a.e
#SBATCH --account=ich033
#SBATCH --time=01:00:00
#SBATCH --mem=30G
#SBATCH --array=0-65

#module load cray-python
module load cray-python/3.8.2.1
#python3 pizdaint_sweep_tunings.py decay2 ${SLURM_ARRAY_TASK_ID}
#python3 pizdaint_sweep_tunings.py local2
#python3 pizdaint_sweep_tunings.py long 10000
python3 pizdaint_sweep_tunings.py singlespikeall

#partition=debug
